
 #     #    #     #####  #    #          #     #    #     #####  #     # ### #     # ####### 
 #     #   # #   #     # #   #           ##   ##   # #   #     # #     #  #  ##    # #       
 #     #  #   #  #       #  #            # # # #  #   #  #       #     #  #  # #   # #       
 ####### #     # #       ###             #  #  # #     # #       #######  #  #  #  # #####   
 #     # ####### #       #  #            #     # ####### #       #     #  #  #   # # #       
 #     # #     # #     # #   #           #     # #     # #     # #     #  #  #    ## #       
 #     # #     #  #####  #    #          #     # #     #  #####  #     # ### #     # ####### 
  

 _    _   ______   ______  _    __        _________   ______   ______  _    _  _____  ______   ______ 
| |  | | | |  | | | |     | |  / /       | | | | | \ | |  | | | |     | |  | |  | |  | |  \ \ | |     
| |--| | | |__| | | |     | |-< <        | | | | | | | |__| | | |     | |--| |  | |  | |  | | | |---- 
|_|  |_| |_|  |_| |_|____ |_|  \_\       |_| |_| |_| |_|  |_| |_|____ |_|  |_| _|_|_ |_|  |_| |_|____ 
                                                                                                      
