 
       \|/ ┌────────────────────┐ \|/      ╔════════╤═════════════════════════╗
      (┌─┐)│ ** Hack Machine ** │(┌─┐)     ║ TARGET │ LEVEL 1: Neighbour's    ║
     ╔═╧═╧═╧════════════════════╧═╧═╧═╗    ╟────────┴─────────────────────────╢
     ║ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ║    ║ In the post Brexit ear any data  ║ 
     ║  ╔════════╤════════╤════════╗  ║    ║ can be worth something to the    ║
     ║  ║        │        │        ║  ║    ║ government.                      ║
     ║  ╟─ sudo ─┼─  ls  ─┼─ ping ─╢  ║    ╚══════════════════════════════════╝
     ║  ║	 │        │        ║  ║    ╔═══════════════╤══════════════════╗
     ║  ╚════════╧════════╧════════╝  ║    ║ VULNERABILITY │                  ║
     ║ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ║    ╟───────────────┘                  ║
     ╚═╤═╤═╤════════════════════╤═╤═╤═╝    ║  ┌──────┐   ┌──────┐   ┌──────┐  ║
     ╔═╧═╧═╧════════════════════╧═╧═╧═╗    ║  │ sudo │   │ ping │   │ bash │  ║
     ║┌──────────────────────────────┐║    ║  └──────┘   └──────┘   └──────┘  ║ 
     ║│   ┌───┐    ┌───┐    ┌───┐    │║    ╚══════════════════════════════════╝
     ║│   │ A │    │ S │    │ D │    │║    ╔════════════╤═════════════════════╗
     ║│   └───┘    └───┘    └───┘    │║    ║ DEBUG INFO │                     ║
     ║└──────────────────────────────┘║    ╟────────────┘                     ║
     ╚═╤═╤═╤════════════════════╤═╤═╤═╝    ║ ~$ Invalid Command               ║
       └─┴─┘                    └─┴─┘      ║ ~$ Failed to access!             ║
                                           ║                                  ║
   ╔════════╤════════════════════════════╗ ║                                  ║
   ║ STATUS │  Visibility: [■■■■■     ]  ║ ║                                  ║
   ╟────────┘  Data: 256 GB              ║ ║                                  ║
   ╚═════════════════════════════════════╝ ╚══════════════════════════════════╝ 
 