 
       \|/ ┌────────────────────┐ \|/      ╔════════╤═════════════════════════╗
      (┌─┐)│ ** Hack Machine ** │(┌─┐)     ║ TARGET │ LEVEL 1: Neighbour's    ║
     ╔═╧═╧═╧════════════════════╧═╧═╧═╗    ╟────────┴─────────────────────────╢
     ║ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ║    ║ In the post Brexit ear any data  ║ 
     ║  ╔════════╤════════╤════════╗  ║    ║ can be worth something to the    ║
     ║  ║        │        │        ║  ║    ║ government.                      ║
     ║  ╟  sudo  ┼   ls   ┼ifconfig╢  ║    ╚══════════════════════════════════╝
     ║  ║	 │        │        ║  ║    ╔═══════════════╤══════════════════╗
     ║  ╚════════╧════════╧════════╝  ║    ║ VULNERABILITY │                  ║
     ║ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ║    ╟───────────────┘                  ║
     ╚═╤═╤═╤════════════════════╤═╤═╤═╝    ║  ┌──────┐   ┌──────┐   ┌──────┐  ║
     ╔═╧═╧═╧════════════════════╧═╧═╧═╗    ║  │ sudo │   │ ping │   │ bash │  ║
     ║┌──────────────────────────────┐║    ║  └──────┘   └──────┘   └──────┘  ║ 
     ║│   ┌───┐    ┌───┐    ┌───┐    │║    ╚══════════════════════════════════╝
     ║│   │ A │    │ S │    │ D │    │║    ╔═════════╤═════╦═════╤════════════╗
     ║│   └───┘    └───┘    └───┘    │║    ║ NETWORK │     ║ CLI │            ║
     ║└──────────────────────────────┘║    ╟─────────┘     ╟─────┘            ║
     ╚═╤═╤═╤════════════════════╤═╤═╤═╝    ║  . . . . . .  ║                  ║
       └─┴─┘                    └─┴─┘      ║  . . . . . .  ║                  ║
                                           ║  . . . . . .  ║                  ║
   ╔════════╤════════════════════════════╗ ║  . . . . . .  ║                  ║
   ║ STATUS │  Visibility: [■■■■■     ]  ║ ║  . . . . . .  ║                  ║
   ╟────────┘  Data: 256 GB              ║ ║  . . . . . .  ║                  ║
   ╚═════════════════════════════════════╝ ╚═══════════════╩══════════════════╝ 
 